# WDCO2R_HFT_2023241

./: WDCO2R_HFT_2023241.sln
ABC123_HFT_2023241.Logic/: Class1.cs  WDCO2R_HFT_2023241.Logic.csproj
ABC123_HFT_2023241.Models/: BoardGames.cs  Rental.cs
ABC123_HFT_2023241.Repository/: WDCO2R_HFT_2023241.Repository.csproj
WDCO2R_HFT_2023241/: Program.cs  RestService.cs  WDCO2R_HFT_2023241.Client.csproj
WDCO2R_HFT_2023241.Data/: Class1.cs  RentalDbContext.cs  WDCO2R_HFT_2023241.Data.csproj
WDCO2R_HFT_2023241.Endpoint/: Program.cs  Startup.cs  WDCO2R_HFT_2023241.Endpoint.csproj
WDCO2R_HFT_2023241.Endpoint/Controllers/: BoardGameController.cs  CustomerController.cs  OtherController.cs  RentalController.cs
WDCO2R_HFT_2023241.Endpoint/Properties/: launchSettings.json
WDCO2R_HFT_2023241.Endpoint/Services/: SignalRHun.cs
WDCO2R_HFT_2023241.Logic/: BoardGameLogic.cs  CustomerLogic.cs  IBoardGameLogic.cs  ICustomerLogic.cs  IRentalLogic.cs  RentalLogic.cs  WDCO2R_HFT_2023241.Logic.csproj
WDCO2R_HFT_2023241.Logic/Classes/: BoardGameLogic.cs  CustomerLogic.cs  RentalLogic.cs
WDCO2R_HFT_2023241.Logic/InterFaces/: IBoardGameLogic.cs  ICustomerLogic.cs  IRentalLogic.cs
WDCO2R_HFT_2023241.Models/: BoardGame.cs  BoardGames.cs  Customer.cs  Rental.cs  WDCO2R_HFT_2023241.Models.csproj
WDCO2R_HFT_2023241.Repository/: BoardGameRepository.cs  BoardGamesDbContext.cs  CustomerRepository.cs  IBoardGameRepository.cs  ICustomerRepository.cs  ICustomerRepositoy.cs  IRentalRepository.cs  RentalRepository.cs  WDCO2R_HFT_2023241.Repository.csproj
WDCO2R_HFT_2023241.Test/: Class1.cs  TestClass.cs  WDCO2R_HFT_2023241.Test.csproj
WDCO2R_HFT_2023242.JsClient/: Program.cs  Startup.cs
WDCO2R_HFT_2023242.JsClient/Properties/: launchSettings.json
WDCO2R_HFT_2023242.JsClient/wwwroot/: StyleSheet.css  boardgame.html  boardgame.js  customer.html  customer.js  index.html  rental.html  rental.js  script.js  stats.cs  stats.html  stats.js
WDCO2R_HFT_2023242.WpfClient/: App.xaml  App.xaml.cs  BoardGameWindow.xaml  BoardGameWindow.xaml.cs  BoardGameWindowViewModel.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomerWindowViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RentalWindow.xaml  RentalWindow.xaml.cs  RentalWindowViewModel.cs  RestCollection.cs  WDCO2R_HFT_2023242.WpfClient.csproj
